[ODBC Data Sources]
DB2=IBM Data Server Driver included in ACE

;# IBM Data Server Driver included in ACE
;# Use of this driver requires additional configuration of DB2 config files 'db2cli.ini'
;# or 'db2dsdriver.cfg', and the setting of additional environment variables.
;# Refer to the Knowledge Center for details of the required configuration.
[DB2]
DRIVER=/opt/ibm/ace-12/server/ODBC/dsdriver/odbc_cli/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database accessed using IBM Data Server Driver included in ACE
Database=CLIENTE
Hostname=db2
Port=50000

[ODBC]
InstallDir=/opt/ibm/ace-12/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8